spring.application.name=parking-service

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_service
spring.datasource.username=postgres
spring.datasource.password=1024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update